{
  "name": "µFIFA '26",
  "short_name": "µFIFA",
  "description": "Build. Compete. Conquer. A gamified experience by µLearn Foundation & µLearn MCE. Complete technical drills, wager μPoints, and lead your squad to victory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090A0F",
  "theme_color": "#090A0F",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Logos/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
